cff-version: 1.2.0
message: "If you use this software in your work, please cite it using the metadata below."
title: "OSC Skills"
description: "A collection of agent skills for working with LMU Open Science Center materials."
authors:
  - family-names: Callahan
    given-names: Patrick
    email: patricktcallahan18@gmail.com
    orcid: 0000-0003-1769-7580
repository-code: "https://github.com/neuroshepherd/osc-skills"
keywords:
  - "open science"
  - "agent skills"
  - "Posit Assistant"
  - "LMU Open Science Center"
license: MIT
type: software
date-released: 2026-07-02
